Users:
SERVER:
        USER:
                ACTIVE: Currently Active Character ID
                CHARACTERS: List of Character IDs
===================================================
Characters:
ID: PlayerCharacter 
===================================================
Abilities:
SERVER:
        ABILITY: Ability information
===================================================
Items:
SERVER:
        ITEM: Item Information
===================================================
Aliases:
ALIAS: ALIAS_OF
===================================================