Aliases:
{
        "_id": "unique_id",
        "alias": "alias_name",
        "original": "true_name"
}
GET query_format: {"alias": "alias_name"}
===================================================
Characters:
{
        "_id": "unique_id",
        "character_id": "character_id",
        "user": "discord_user_id",
        "name": "character_name",
        "hp": max_hp (int),
        "attack": attack (int),
        "armor_class": armor_class (int),
        "speed": speed (int),
        "level": character_level (int),
        "gold": character_gold (int),
        "stats": {
               "stat": stat_value (int),
               "stat2": {
                        "base": stat_value (int),
                        "substat": substat_value (int)
               }
        }
}
GET query_format: {"character_id": "character_id"}
===================================================
Users:
{
        "_id": "unique_id",
        "server": "discord_server_id",
        "user": "discord_user_id",
        "active": "currently_active_character_id",
        "characters": ["list", "of", "character_ids"]
}
GET query_format: {"server": "server_id", "user": "user_id"}
===================================================